<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<businessObjectModel xmlns="http://documentation.bonitasoft.com/bdm-xml-schema/1.0" modelVersion="1.0" productVersion="7.13.0.beta-01">
    <businessObjects>
        <businessObject qualifiedName="com.company.model.Proposal">
            <fields>
                <field type="STRING" length="255" name="customer" nullable="false" collection="false"/>
                <field type="STRING" length="255" name="email" nullable="false" collection="false"/>
                <field type="STRING" length="255" name="inquiry_text" nullable="false" collection="false"/>
                <field type="STRING" length="255" name="description" nullable="true" collection="false"/>
                <field type="STRING" length="255" name="price" nullable="true" collection="false"/>
                <field type="STRING" length="255" name="comment" nullable="true" collection="false"/>
                <field type="STRING" length="255" name="status" nullable="true" collection="false"/>
            </fields>
            <uniqueConstraints/>
            <queries/>
            <indexes/>
        </businessObject>
    </businessObjects>
</businessObjectModel>
